# Ultimate-Mahjong-Connect

./: .gitignore  Dockerfile  README.md  Ultimate Mahjong Connect.sln  UltimateMahjongConnect.sln  UltimateMahjongConnect.slnx  launchSettings.json
.github/workflows/: Ultimate-Mahjong-Connect-CD  Ultimate-Mahjong-Connect-CD.yml  Ultimate-Mahjong-Connect-CI-CD.yml  Ultimate-Mahjong-Connect-CI.yml
MahjongGame.Verifier/: MahjongGame.Verifier.csproj  Program.cs
Ultimate Mahjong Connect/: Program.cs  Ultimate Mahjong Connect.http  UltimateMahjongConnect.Server.WebApi.Net.csproj  WeatherForecast.cs  appsettings.json
Ultimate Mahjong Connect/Configurations/: ServiceConfiguration.cs  SwaggerGenConfiguration.cs
Ultimate Mahjong Connect/Controllers/1.0/: GamerController.cs  MahjongBoardController.cs  PingController.cs  WeatherForecastController.cs
Ultimate Mahjong Connect/Controllers/2.0/: PingController.cs
Ultimate Mahjong Connect/Properties/: launchSettings.json
UltimateMahjongConnect.Application.Net/: AutoMapperConfig.cs  UltimateMahjongConnect.Application.csproj
UltimateMahjongConnect.Application.Net/DTO/: AnonymousSessionDTO.cs  AuthDTO.cs  GamerDTO.cs
UltimateMahjongConnect.Application.Net/Interface/: IGamerRepository.cs  IGamerService.cs
UltimateMahjongConnect.Application.Net/Interfaces/: IBoardService.cs  IGamerRepository.cs
UltimateMahjongConnect.Application.Net/Profiles/: GamerDTOProfile.cs  GamerEntityDTOProfile.cs
UltimateMahjongConnect.Application.Net/Services/: AnonymousSessionService.cs  AuthService.cs  BoardService.cs  GamerService.cs  IAuthService.cs  IGamerService.cs  IJwtTokenService.cs  MockGamerService.cs
UltimateMahjongConnect.Business.Core.Net/: AutoMapperConfig.cs  Class1.cs  UltimateMahjongConnect.Service.csproj
UltimateMahjongConnect.Business.Core.Net/DTO/: GamerDTO.cs
UltimateMahjongConnect.Business.Core.Net/Interface/: IGamerService.cs
UltimateMahjongConnect.Business.Core.Net/Profiles/: GamerProfile.cs
UltimateMahjongConnect.Business.Core.Net/Services/: GamerService.cs  MockGamerService.cs
UltimateMahjongConnect.Core.Net/: Class1.cs  Client.cs  MahjongBoard.cs  Tile.cs  UltimateMahjongConnect.Business.csproj  UltimateMahjongConnect.Core.Net.csproj  UltimateMahjongConnect.Core.csproj
UltimateMahjongConnect.Core.Net/Interfaces/: IMahjongBoard.cs  IMahjongTile.cs
UltimateMahjongConnect.Core.Net/Models/: Client.cs  Gamer.cs  MahjongBoard.cs  MahjongPath.cs  MahjongTile.cs  MahjongTileCategory.cs  Tile.cs  ValidatedPath.cs
UltimateMahjongConnect.Database.Net/: UltimateMahjongConnect.Database.csproj
UltimateMahjongConnect.Database.Net/Migrations/: 20240604142023_InitialCreate.Designer.cs  20240604142023_InitialCreate.cs  20240604143019_InitialCreate1.Designer.cs  20240604143019_InitialCreate1.cs  20240823005609_RenameGamerIdToId.Designer.cs  20240823005609_RenameGamerIdToId.cs  ApplicationDbSQLContextModelSnapshot.cs
UltimateMahjongConnect.Database.Net/Models/: ApplicationDbSQLContext.cs  ApplicationDbSQLContextFactory.cs  Gamer.cs  GamerEntity.cs
UltimateMahjongConnect.Database.Test/: InMemoryTests.cs  UltimateMahjongConnect.Database.Test.csproj
UltimateMahjongConnect.Domain.Net/: UltimateMahjongConnect.Domain.csproj
UltimateMahjongConnect.Domain.Net/Entities/: Gamer.cs  MahjongBoard.cs  MahjongTile.cs  TileRepetitionAttribute.cs
UltimateMahjongConnect.Domain.Net/Interfaces/: IBoardRepository.cs  IGamer.cs  IGamerRepository.cs  IMahjongBoard.cs  IMahjongTile.cs
UltimateMahjongConnect.Domain.Net/Models/: Gamer.cs  GamerEntity.cs  MahjongBoard.cs  MahjongBoardData.cs  MahjongPath.cs  MahjongTileCategory.cs
UltimateMahjongConnect.Infrastructure.Net/: UltimateMahjongConnect.Infrastructure.csproj  Usings.cs
UltimateMahjongConnect.Infrastructure.Test/: InMemoryTests.cs  UltimateMahjongConnect.Infrastructure.Test.csproj
UltimateMahjongConnect.Test/: MahjongBoardTests.cs  MahjongTileProviderTests.cs  MahjongTileTests.cs  UltimateMahjongConnect.Test.Core.Net.csproj  UltimateMahjongConnect.Test.csproj  UnitTest1.cs  invalid-path-bug-case.json
UltimateMahjongConnect.UI.WPF/: App.xaml  App.xaml.cs  AsyncRelayCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UltimateMahjongConnect.UI.WPF.csproj
UltimateMahjongConnect.UI.WPF.Tests/: AutoMapperConfigForTests.cs  GamersViewModelTests.cs  MahjongBoardViewModelTests.cs  UltimateMahjongConnect.UI.WPF.Tests.csproj
UltimateMahjongConnect.UI.WPF/Command/: DelegateCommand.cs
UltimateMahjongConnect.UI.WPF/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
UltimateMahjongConnect.UI.WPF/Converter/: NavigationSideToGridColumnConverter.cs
UltimateMahjongConnect.UI.WPF/Data/: GamerDataProvider.cs  IGamerDataProvider.cs
UltimateMahjongConnect.UI.WPF/Interfaces/: IMahjongBoardService.cs
UltimateMahjongConnect.UI.WPF/Model/: GamerModel.cs
UltimateMahjongConnect.UI.WPF/Profiles/: GamerDTOGamerItemViewModelProfile.cs  GamerEntityGamerItemVIewModelProfile.cs
UltimateMahjongConnect.UI.WPF/Resources/: Brushes.xaml
UltimateMahjongConnect.UI.WPF/Services/: MahjongBoardService.cs
UltimateMahjongConnect.UI.WPF/View/: GamerView.xaml  GamerView.xaml.cs  MahjongBoardView.xaml  MahjongBoardView.xaml.cs  Page1.xaml  Page1.xaml.cs
UltimateMahjongConnect.UI.WPF/ViewModel/: GamerItemViewModel.cs  GamerViewModel.cs  GamersViewModel.cs  MahjongBoardViewModel.cs  MahjongTileViewModel.cs  MainViewModel.cs  NavigationSide.cs  ValidationViewModelBase.cs  ViewModelBase.cs
UltimateMahjongConnect.WebApi/: Program.cs  SessionBoardRepository.cs  UltimateMahjongConnect.Server.WebApi.Net.csproj  app.db
UltimateMahjongConnect.WebApi/Configurations/: ServiceConfiguration.cs  SwaggerGenConfiguration.cs
UltimateMahjongConnect.WebApi/Controllers/1.0/: AuthController.cs  GamerController.cs  MahjongBoardController.cs  PingController.cs
UltimateMahjongConnect.WebApi/Controllers/2.0/: PingController.cs
UltimateMahjongConnect.WebApi/Services/: BoardSessionService.cs
Yukanotoko.IDP/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
(+85 files in other folders)
