<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateMahjongConnect.Business.Core.Net\UltimateMahjongConnect.Service.csproj" />
    <ProjectReference Include="..\UltimateMahjongConnect.Core.Net\UltimateMahjongConnect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo.png" />
  </ItemGroup>

</Project>
